# automation

./: .project  Application.Properties  pom.xml  test1.xml
src/test/java/Liabrarory/: Utilitymethods2.java
src/test/java/Pages/: xapth.java
src/test/java/Runner/: TestRunner1.java
src/test/java/Steps/: DemoStep.java
src/test/resources/BaseClass/: new.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: RunFeatureFile.html  RunFeatureFile.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-Runner.TestRunner1.xml
